{
    "python.pythonPath": "/usr/bin/python3",
    
    // 添加路径，为了引用自己写的类class
    // "python.autoComplete.extraPaths": ["./你导入模块所在目录1", "./目录2",......]
    
    "configurations": [
        {
            "name": "Launch",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}"
        }
    ]
    
}